KoAR.SaveEditor/Views/Inventory/InventoryManager.xaml

<UserControl x:Class="KoAR.SaveEditor.Views.Inventory.InventoryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:local="clr-namespace:KoAR.SaveEditor.Views.Inventory"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs" 
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:InventoryManagerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KoAR.SaveEditor;component/Templates/TextBoxErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <constructs:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
            <constructs:AndConverter x:Key="AndConverter" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="4">
            <views:ItemFiltersEditor DockPanel.Dock="Top" Items="{Binding Items}" ItemFilters="{Binding ItemFilters}" />
            <views:ItemCollectionManager Items="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem}" ChangeDefinitionCommand="{Binding ChangeDefinitionCommand}"
                AllItemsStashable="{Binding AllItemsStashable}" AllItemsSellable="{Binding AllItemsSellable}" AllItemsStolen="{Binding AllItemsStolen}" 
                SearchText="{Binding ItemFilters.ItemName}" />
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Management" Margin="4,4,4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Inv Size:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" MinWidth="100" Margin="2" TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="InventorySize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <constructs:RegexValidationRule Pattern="^\d+$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" Text="Quest Items:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Margin="2" IsReadOnly="True"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding QuestItemCount, Mode=OneWay}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Manage" Margin="2" Command="{Binding OpenQuestItemsWindowCommand}" />
                </Grid>
            </GroupBox>
            <ScrollViewer Grid.Row="1" Margin="0,0,4,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type views:BuffCollectionManager}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.66" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="Prefix/Suffix" Margin="4,4,4,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.66" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Prefix:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                            <views:BuffSelector Grid.Column="1" Buffs="{Binding GameSave.Buffs}" Filter="Prefix" 
                                MinWidth="100" Margin="2" SelectedBuff="{Binding SelectedItem.Prefix}">
                                <views:BuffSelector.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndConverter}">
                                        <Binding Path="SelectedItem.UnsupportedFormat" Converter="{StaticResource NegatedBooleanConverter}" />
                                        <Binding Path="SelectedItem.IsEquipped" Converter="{StaticResource NegatedBooleanConverter}" />
                                    </MultiBinding>
                                </views:BuffSelector.IsEnabled>
                            </views:BuffSelector>
                            <TextBlock Grid.Row="1" Text="Suffix:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                            <views:BuffSelector Grid.Row="1" Grid.Column="1" Buffs="{Binding GameSave.Buffs}" Filter="Suffix"
                                MinWidth="100" Margin="2" SelectedBuff="{Binding SelectedItem.Suffix}">
                                <views:BuffSelector.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndConverter}">
                                        <Binding Path="SelectedItem.UnsupportedFormat" Converter="{StaticResource NegatedBooleanConverter}" />
                                        <Binding Path="SelectedItem.IsEquipped" Converter="{StaticResource NegatedBooleanConverter}" />
                                    </MultiBinding>
                                </views:BuffSelector.IsEnabled>
                            </views:BuffSelector>
                        </Grid>
                    </GroupBox>
                    <views:BuffCollectionManager Margin="4,4,4,0" Header="{Binding SelectedItem}" Buffs="{Binding GameSave.Buffs}" BuffsFilter="Item" Collection="{Binding SelectedItem.ItemBuffs}" 
                        AddBuffCommand="{Binding AddItemBuffCommand}" DeleteBuffCommand="{Binding DeleteItemBuffCommand}" UnsupportedFormat="{Binding SelectedItem.UnsupportedFormat}">
                        <views:BuffCollectionManager.HeaderTemplate>
                            <DataTemplate DataType="{x:Type views:ItemModelBase}">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Item Buffs:" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value="{Binding ItemBuffs.Count, Mode=OneWay, StringFormat='Item Buffs: ({0})'}" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </views:BuffCollectionManager.HeaderTemplate>
                    </views:BuffCollectionManager>
                    <views:BuffCollectionManager Margin="4,4,4,0" Header="{Binding SelectedItem}" Buffs="{Binding GameSave.Buffs}" BuffsFilter="Player" Collection="{Binding SelectedItem.PlayerBuffs}" 
                        AddBuffCommand="{Binding AddPlayerBuffCommand}" DeleteBuffCommand="{Binding DeletePlayerBuffCommand}" UnsupportedFormat="{Binding SelectedItem.IsEquipped}">
                        <views:BuffCollectionManager.HeaderTemplate>
                            <DataTemplate DataType="{x:Type views:ItemModelBase}">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Player Buffs:" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value="{Binding PlayerBuffs.Count, Mode=OneWay, StringFormat='Player Buffs: ({0})'}" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </views:BuffCollectionManager.HeaderTemplate>
                    </views:BuffCollectionManager>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
