KoAR.SaveEditor/Views/AttributeControl.xaml

<UserControl x:Class="KoAR.SaveEditor.Views.AttributeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <constructs:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    </UserControl.Resources>
    <GroupBox Margin="4" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:AttributeControl}}}" Header="{Binding Header}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Attributes}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Attributes.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.ColumnSpan="3" ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" FocusVisualStyle="{x:Null}" Margin="2">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:EffectInfo}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DisplayText}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Code, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" TextAlignment="Right" Text="Hex Code:" Margin="2" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Code, Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Center" Margin="2" />
            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2" Content="{Binding ProcessItemLabel}" FocusVisualStyle="{x:Null}"
                CommandParameter="{Binding SelectedItem}" Command="{Binding Command}" CommandTarget="{Binding CommandTarget}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Code, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
