KoAR.SaveEditor/Views/ChangeDefinitionWindow.xaml

<Window x:Class="KoAR.SaveEditor.Views.ChangeDefinitionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance views:ChangeDefinitionViewModel}"
    Icon="/app.ico" Width="400" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    Title="{Binding DisplayName, StringFormat='Change Definition - {0}'}">
    <Grid Margin="4">
        <Grid.Resources>
            <constructs:ArrayConverter x:Key="ArrayConverter" />
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <CollectionViewSource x:Key="Definitions" Source="{Binding Definitions}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto "/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="WARNING: Changing the type is irreversible!" TextAlignment="Center" FontWeight="SemiBold" Foreground="Red" Margin="4" />
        <TextBlock Grid.Row="1" Text="Category:" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Category, Converter={StaticResource ArrayConverter}}" SelectedItem="{Binding Category, Mode=OneTime}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:EquipmentCategory}">
                    <StackPanel Orientation="Horizontal">
                        <views:EquipmentCategoryIcon VerticalAlignment="Center" Category="{Binding}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="Definition:" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" ItemsSource="{Binding Source={StaticResource Definitions}}" SelectedValuePath="TypeId" SelectedValue="{Binding TypeId}" TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:TypeDefinition}">
                    <TextBlock>
                        <Run>
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="">
                                            <Setter Property="Text" Value="Unknown" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneTime}" />
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="{Binding Level, Mode=OneTime, StringFormat='({0})'}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Cancel" Command="Close" Margin="4" FocusVisualStyle="{x:Null}" />
            <Button Content="Save" Command="{Binding ChangeDefinitionCommand}" Margin="4" IsDefault="True" FocusVisualStyle="{x:Null}" />
        </StackPanel>
    </Grid>
</Window>
