KoAR.SaveEditor/Views/EffectsControl.xaml

<UserControl x:Class="KoAR.SaveEditor.Views.EffectsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <constructs:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    </UserControl.Resources>
    <GroupBox Margin="4" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:EffectsControl}}}" Header="{Binding Header}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Effects}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Effects.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.ColumnSpan="3" ItemsSource="{Binding Effects}" SelectedItem="{Binding SelectedEffect}" FocusVisualStyle="{x:Null}" Margin="2">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:EffectInfo}">
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Code, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DisplayText}" Value="Unknown">
                                            <Setter Property="Text" Value="{Binding Code, StringFormat='Unknown ({0})'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding DisplayText}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" TextAlignment="Right" Text="Hex Code:" Margin="2" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEffect.Code, Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" Background="{x:Static SystemColors.ControlBrush}" 
                VerticalAlignment="Center" Margin="2" />
            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2" Content="{Binding ProcessEffectLabel}" FocusVisualStyle="{x:Null}"
                CommandParameter="{Binding SelectedEffect}" Command="{Binding Command}" CommandTarget="{Binding CommandTarget}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEffect}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEffect.Code, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
