KoAR.SaveEditor/Views/MainWindow.xaml

<Window x:Class="KoAR.SaveEditor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs" 
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:p="clr-namespace:KoAR.SaveEditor.Properties"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type views:MainViewModel}}"
    Width="1366" Height="768" WindowStartupLocation="CenterScreen" 
    Icon="/app.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type views:MainViewModel}" />
        <constructs:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
        <constructs:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
        <constructs:LittleEndianConverter x:Key="LittleEndianConverter" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Grid>
                                <Polygon Fill="Red" Margin="0,2,2,0" Points="10,10 10,0 0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Tag="{Binding AdornedElement.(Validation.Errors)/ErrorContent, ElementName=PART_Adorner}" Cursor="Hand">
                                    <Polygon.ToolTip>
                                        <ToolTip Content="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" BorderThickness="1" Foreground="White" Background="Red" />
                                    </Polygon.ToolTip>
                                </Polygon>
                                <AdornedElementPlaceholder x:Name="PART_Adorner" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider x:Key="Categories" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:EquipmentCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CompositeCollection x:Key="CategoryContainers">
            <CollectionContainer Collection="{Binding Source={x:Static constructs:DataContainer.Empty}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource Categories}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
        </CompositeCollection>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FileName, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="False">
                    <Setter Property="Title" Value="{Binding FileName, StringFormat='{}{0} - KoAR Save Editor'}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FileName, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="False" />
                        <Condition Binding="{Binding UnsavedChanges}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Title" Value="{Binding FileName, StringFormat='* {0} - KoAR Save Editor'}" />
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="Title" Value="KoAR Save Editor" />
        </Style>
    </Window.Style>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="Transparent" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,0,0,1">
            <Border.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="BD" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                                    <Image Width="18" Source="{TemplateBinding Tag}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.25" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BD" Property="BorderBrush" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.85" ScaleY="0.85" po:Freeze="True" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <BitmapImage UriSource="/Resources/Open.png" x:Key="Open" po:Freeze="True" />
                <BitmapImage UriSource="/Resources/Save.png" x:Key="Save" po:Freeze="True" />
                <BitmapImage UriSource="/Resources/Help.png" x:Key="Help" po:Freeze="True" />
            </Border.Resources>
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Open File..." Command="{Binding OpenFileCommand}" Tag="{StaticResource Open}" />
                <Button ToolTip="Save" Command="{Binding SaveCommand}" Tag="{StaticResource Save}" />
                <Button ToolTip="Help" Command="Help" Tag="{StaticResource Help}" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="{x:Static SystemColors.ControlBrush}" Padding="4">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FilteredItems.Count, StringFormat='Count: {0}'}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding ZoomScale, Source={x:Static p:Settings.Default}, StringFormat='##0%'}" VerticalAlignment="Center" TextAlignment="Right" />
                <Slider Grid.Column="2" Value="{Binding ZoomScale, Source={x:Static p:Settings.Default}}" FocusVisualStyle="{x:Null}" Margin="4,0,8,0" VerticalAlignment="Center" Minimum="0.25" Maximum="1.75">
                    <Slider.Resources>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type Thumb}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ZoomScale, Source={x:Static p:Settings.Default}}" ScaleY="{Binding ZoomScale, Source={x:Static p:Settings.Default}}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="TopRow" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Filters" Margin="4">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="FrameworkElement" x:Key="ElementStyle">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ElementStyle}">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" />
                        <TextBox Grid.Column="1" Text="{Binding ItemNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="2" Text="Cur. Durability:" />
                        <TextBox Grid.Column="3">
                            <TextBox.Text>
                                <Binding Path="CurrentDurabilityFilter" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <constructs:RegexValidationRule Pattern="^\d+(\.\d+)?$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="4" Text="Max. Durability:" />
                        <TextBox Grid.Column="5">
                            <TextBox.Text>
                                <Binding Path="MaxDurabilityFilter" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <constructs:RegexValidationRule Pattern="^\d+(\.\d+)?$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="6" Content="Reset" FocusVisualStyle="{x:Null}" Command="{Binding ResetFiltersCommand}" Margin="2" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="1" Margin="4">
                    <views:ScrollingTabControl DockPanel.Dock="Top" SelectedValuePath="Data" ItemsSource="{Binding Source={StaticResource CategoryContainers}}" SelectedValue="{Binding CategoryFilter}">
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type constructs:DataContainer}">
                                <StackPanel Orientation="Horizontal">
                                    <views:EquipmentCategoryIcon Category="{Binding Data}" VerticalAlignment="Center">
                                        <views:EquipmentCategoryIcon.Style>
                                            <Style TargetType="{x:Type views:EquipmentCategoryIcon}">
                                                <Style.Triggers>
                                                    <Trigger Property="Category" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:EquipmentCategoryIcon.Style>
                                    </views:EquipmentCategoryIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Resources>
                                                    <views:TitleCaseWordsConverter x:Key="TitleCaseWordsConverter" />
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="All" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="{Binding Data, Converter={StaticResource TitleCaseWordsConverter}}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Resources>
                                                    <views:CategoryCountConverter x:Key="CategoryCountConverter" />
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="{Binding Items.Count, Source={StaticResource ViewModel}, StringFormat='({0})'}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource CategoryCountConverter}" StringFormat="({0})">
                                                            <Binding Path="Data" />
                                                            <Binding Path="Items" Source="{StaticResource ViewModel}" />
                                                            <!-- Used to retrigger binding after loading file -->
                                                            <Binding Path="Items.Count" Source="{StaticResource ViewModel}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate />
                        </TabControl.ContentTemplate>
                    </views:ScrollingTabControl>
                    <views:ItemsView Items="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem}" 
                        DoubleClickCommand="{Binding HandleDoubleClickCommmand}" AllItemsUnsellable="{Binding AllItemsUnsellable}" 
                        MakeAllItemsDistinctCommand="{Binding MakeAllItemsDistinctCommand}" />
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}" FocusVisualStyle="{x:Null}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="TopRow"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Inventory Size" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Size:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Column="1" MinWidth="100" Margin="2" TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="InventorySize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <constructs:RegexValidationRule Pattern="^\d+$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="2" Margin="2" Command="{Binding UpdateInventorySizeCommand}" Content="_Update" />
                    </Grid>
                </GroupBox>
                <ScrollViewer Grid.Row="1" FocusVisualStyle="{x:Null}" Margin="0,0,4,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type views:EffectsControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value="0.66" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <views:EffectsControl Margin="4" Capacity="4" Header="{Binding SelectedItem}" Effects="{Binding SelectedItem.CoreEffects}" Buffs="{x:Static core:Amalur.Buffs}"
                            EffectTranslations="{x:Static core:Amalur.CoreEffects}" EffectDefinitions="{Binding Values, Source={x:Static core:Amalur.CoreEffects}}"
                            AddEffectCommand="{Binding AddCoreEffectCommand}" DeleteEffectCommand="{Binding DeleteCoreEffectCommand}">
                            <views:EffectsControl.HeaderTemplate>
                                <DataTemplate DataType="{x:Type views:ItemModel}">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Core Effects:" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="{Binding MysteryInteger, Mode=OneWay, StringFormat='Core Effects: (Mystery Byte: {0:X2})'}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </views:EffectsControl.HeaderTemplate>
                        </views:EffectsControl>
                        <views:EffectsControl Margin="4" Header="Effects:" Effects="{Binding SelectedItem.Effects}" Buffs="{x:Static core:Amalur.Buffs}"
                            EffectTranslations="{x:Static core:Amalur.DedupedEffects}" EffectDefinitions="{x:Static core:Amalur.Effects}"
                            AddEffectCommand="{Binding AddEffectCommand}" DeleteEffectCommand="{Binding DeleteEffectCommand}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
