KoAR.SaveEditor/Themes/Generic.EquipmentTypeIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <BitmapImage x:Key="Chakrams" UriSource="/KoAR.SaveEditor;component/Resources/Chakrams.png" po:Freeze="true" />
    <BitmapImage x:Key="Daggers" UriSource="/KoAR.SaveEditor;component/Resources/Daggers.png" po:Freeze="true" />
    <BitmapImage x:Key="FaeBlades" UriSource="/KoAR.SaveEditor;component/Resources/FaeBlades.png" po:Freeze="true" />
    <BitmapImage x:Key="GreatSword" UriSource="/KoAR.SaveEditor;component/Resources/GreatSword.png" po:Freeze="true" />
    <BitmapImage x:Key="Hammer" UriSource="/KoAR.SaveEditor;component/Resources/Hammer.png" po:Freeze="true" />
    <BitmapImage x:Key="LongBow" UriSource="/KoAR.SaveEditor;component/Resources/LongBow.png" po:Freeze="true" />
    <BitmapImage x:Key="LongSword" UriSource="/KoAR.SaveEditor;component/Resources/LongSword.png" po:Freeze="true" />
    <BitmapImage x:Key="Sceptre" UriSource="/KoAR.SaveEditor;component/Resources/Sceptre.png" po:Freeze="true" />
    <BitmapImage x:Key="Unknown" UriSource="/KoAR.SaveEditor;component/Resources/Unknown.png" po:Freeze="true" />
    <Style TargetType="{x:Type views:EquipmentTypeIndicator}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EquipmentTypeIndicator}">
                    <Image Margin="1,0" x:Name="PART_Image" Width="18" Source="{StaticResource Unknown}" ToolTip="{TemplateBinding EquipmentType}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="EquipmentType" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Chakrams">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Chakrams}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Daggers">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Daggers}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="FaeBlades">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource FaeBlades}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="GreatSword">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource GreatSword}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Hammer">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Hammer}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="LongBow">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LongBow}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="LongSword">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LongSword}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Sceptre">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Sceptre}" />
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>