KoAR.SaveEditor/Themes/Generic.ScrollingTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type constructs:ScrollingTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constructs:ScrollingTabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="ButtonNormalBackground" po:Freeze="True" StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#F3F3F3" />
                                    <GradientStop Color="#EBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#DDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#CDCDCD" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Style.Resources>
                                    <Geometry x:Key="ArrowGeometry" po:Freeze="True">M 0 0 L 0 6 L 6 3 Z</Geometry>
                                </Style.Resources>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
                                <Setter Property="BorderBrush" Value="#707070"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid SnapsToDevicePixels="True">
                                                <Border x:Name="BD" BorderThickness="1" Background="Transparent" CornerRadius="0,2,2,0" />
                                                <themes:ButtonChrome Name="Chrome" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" SnapsToDevicePixels="True"
                                                    Background="{TemplateBinding Background}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="False">
                                                    <Path Name="Arrow" Margin="0,1,0,0" Fill="{TemplateBinding Foreground}" Data="{StaticResource ArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </themes:ButtonChrome>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="BD" Property="Background" Value="#FFF4F4F4" />
                                                    <Setter TargetName="BD" Property="BorderBrush" Value="#70707070" />
                                                    <Setter Property="Foreground" Value="#AFAFAF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" />
                        </Grid.RowDefinitions>
                        <Grid Canvas.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_LeftButton">
                                <RepeatButton.LayoutTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </RepeatButton.LayoutTransform>
                            </RepeatButton>
                            <ScrollViewer x:Name="PART_ScrollViewer" IsTabStop="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                BorderThickness="0" Padding="0" Grid.Column="1" Margin="0,0,0,-1">
                                <TabPanel x:Name="PART_HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Margin="0,2,0,0" />
                            </ScrollViewer>
                            <RepeatButton Grid.Column="2" x:Name="PART_RightButton" />
                        </Grid>
                        <Border x:Name="PART_ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Canvas.ZIndex="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="PART_HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="PART_ContentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="PART_HeaderPanel" Value="2,0,2,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
