KoAR.SaveEditor/Themes/Generic.DamageTypeIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <BitmapImage x:Key="Bleeding" UriSource="/KoAR.SaveEditor;component/Resources/Bleeding.png" po:Freeze="true" />
    <BitmapImage x:Key="Fire" UriSource="/KoAR.SaveEditor;component/Resources/Fire.png" po:Freeze="true" />
    <BitmapImage x:Key="Ice" UriSource="/KoAR.SaveEditor;component/Resources/Ice.png" po:Freeze="true" />
    <BitmapImage x:Key="Lightning" UriSource="/KoAR.SaveEditor;component/Resources/Lightning.png" po:Freeze="true" />
    <BitmapImage x:Key="MasterCrafted" UriSource="/KoAR.SaveEditor;component/Resources/MasterCrafted.png" po:Freeze="true" />
    <BitmapImage x:Key="Physical" UriSource="/KoAR.SaveEditor;component/Resources/Physical.png" po:Freeze="true" />
    <BitmapImage x:Key="Piercing" UriSource="/KoAR.SaveEditor;component/Resources/Piercing.png" po:Freeze="true" />
    <BitmapImage x:Key="Poison" UriSource="/KoAR.SaveEditor;component/Resources/Poison.png" po:Freeze="true" />
    <BitmapImage x:Key="Primal" UriSource="/KoAR.SaveEditor;component/Resources/Primal.png" po:Freeze="true" />
    <BitmapImage x:Key="BloodSeeker" UriSource="/KoAR.SaveEditor;component/Resources/BloodSeeker.png" po:Freeze="true" />
    <BitmapImage x:Key="Sharpening" UriSource="/KoAR.SaveEditor;component/Resources/Sharpening.png" po:Freeze="true" />
    <BitmapImage x:Key="Ravenous" UriSource="/KoAR.SaveEditor;component/Resources/Ravenous.png" po:Freeze="true" />
    <BitmapImage x:Key="Magnifying" UriSource="/KoAR.SaveEditor;component/Resources/Magnifying.png" po:Freeze="true" />
    <BitmapImage x:Key="Unknown" UriSource="/KoAR.SaveEditor;component/Resources/Unknown.png" po:Freeze="true" />
    <Style TargetType="{x:Type views:DamageTypeIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DamageTypeIndicator}">
                    <Image Margin="1,0" x:Name="PART_Image" Width="20" Source="{StaticResource Unknown}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="CoreEffect" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Bleeding">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Bleeding}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Fire">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Fire}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Ice">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Ice}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Lightning">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Lightning}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="MasterCrafted">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource MasterCrafted}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Physical">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Physical}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Piercing">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Piercing}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Poison">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Poison}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Primal">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Primal}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="BloodSeeker">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource BloodSeeker}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Ravenous">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Ravenous}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Magnifying">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Magnifying}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Sharpening">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Sharpening}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>