KoAR.SaveEditor/Themes/Generic.LoadingIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs">
    <Style TargetType="{x:Type constructs:LoadingIndicator}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="125" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constructs:LoadingIndicator}">
                    <Canvas x:Name="PART_Canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
						Tag="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static constructs:LoadingIndicator.NumericDivisionConverter}, ConverterParameter=6}"
                        Background="Transparent">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Width" Value="{Binding Tag, ElementName=PART_Canvas}" />
                                <Setter Property="Height" Value="{Binding Tag, ElementName=PART_Canvas}" />
                                <Setter Property="Stretch" Value="Fill" />
                                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{x:Static constructs:LoadingIndicator.LocationConverter}" ConverterParameter="Left">
                                            <Binding Path="Tag" ElementName="PART_Canvas" />
                                            <Binding Path="Name[6]" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{x:Static constructs:LoadingIndicator.LocationConverter}" ConverterParameter="Top">
                                            <Binding Path="Tag" ElementName="PART_Canvas" />
                                            <Binding Path="Name[6]" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="{Binding Name[6], RelativeSource={RelativeSource Self}, Converter={x:Static constructs:LoadingIndicator.OpacityConverter}}" />
                            </Style>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <RotateTransform />
                        </Canvas.RenderTransform>
                        <Ellipse x:Name="PART_C0" />
                        <Ellipse x:Name="PART_C1" />
                        <Ellipse x:Name="PART_C2" />
                        <Ellipse x:Name="PART_C3" />
                        <Ellipse x:Name="PART_C4" />
                        <Ellipse x:Name="PART_C5" />
                        <Ellipse x:Name="PART_C6" />
                        <Ellipse x:Name="PART_C7" />
                        <Ellipse x:Name="PART_C8" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="RotateStoryboard">
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="359" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotateStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
