KoAR.SaveEditor/Themes/Generic.TypeDefinitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <Style TargetType="{x:Type views:TypeDefinitionControl}">
        <Style.Resources>
            <views:BitmapConverter x:Key="BitmapConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <constructs:EqualityConverter x:Key="EqualityConverter" />
            <s:String x:Key="Merchant">Merchant</s:String>  
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Definition" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TypeDefinitionControl}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0">
                            <Image.ToolTip>
                                <ToolTip Content="{TemplateBinding Definition}">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate DataType="{x:Type core:TypeDefinition}">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Value="False" Binding="{Binding Element, ConverterParameter={x:Static core:Element.None}, Converter={StaticResource EqualityConverter}}">
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="Element" />
                                                                            <Binding Path="CategoryDisplayName" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Text" Value="{Binding CategoryDisplayName}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip>
                            </Image.ToolTip>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource BitmapConverter}">
                                    <Binding Path="Definition.Category" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Definition.ArmorType" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Definition.Element" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <views:RarityControl Rarity="{TemplateBinding Rarity}" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False">
                                            <Setter Property="Text" Value="{Binding Item.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasCustomName, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Definition.HasVariants, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Level, Mode=OneWay, StringFormat='[L:{0}]', RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Height="24" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0" ToolTip="Merchant Item"
                            Source="{Binding Source={StaticResource Merchant}, Converter={StaticResource BitmapConverter}}"
                            Visibility="{Binding Definition.IsMerchant, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ItemsControl ItemsSource="{Binding Definition.Sockets, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type s:Char}">
                                    <Image Width="18" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="1,0"
                                        ToolTip="{Binding Converter={x:Static views:TypeDefinitionControl.SocketTextConverter}}"
                                        Source="{Binding Converter={StaticResource BitmapConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>