KoAR.SaveEditor/Themes/Generic.BuffIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <constructs:EqualityConverter x:Key="EqualityConverter" />
    <s:Int32 x:Key="Zero" />
    <Style TargetType="{x:Type views:BuffIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffIcon}">
                    <views:BuffDescriptionIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <views:BuffDescriptionIcon.Style>
                            <Style TargetType="{x:Type views:BuffDescriptionIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False">
                                        <Setter Property="Description" Value="{x:Static core:BuffDescription.Empty}" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False" />
                                            <Condition Binding="{Binding Buff.Desc.Length, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}, ConverterParameter={StaticResource Zero}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Description" Value="{Binding Buff.Desc/, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:BuffDescriptionIcon.Style>
                    </views:BuffDescriptionIcon>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
