KoAR.SaveEditor/Themes/Generic.ItemDefinitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <Style TargetType="{x:Type views:ItemDefinitionControl}">
        <Style.Resources>
            <views:BitmapConverter x:Key="BitmapConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <constructs:EqualityConverter x:Key="EqualityConverter" />
            <s:String x:Key="Merchant">Merchant</s:String>
            <s:String x:Key="ChaosTier">ChaosTier</s:String>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Definition" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ItemDefinitionControl}">
                    <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0">
                        <AdornerDecorator>
                            <Image Height="24" DataContext="{TemplateBinding Definition}"
                                views:FateswornAdorner.RequiresFatesworn="{Binding Definition.RequiresFatesworn, RelativeSource={RelativeSource TemplatedParent}}"
                                views:EquippedAdorner.IsEquipped="{Binding Item.IsEquipped, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding}">
                                        <ToolTip.ContentTemplate>
                                            <DataTemplate DataType="{x:Type core:ItemDefinition}">
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="False" Binding="{Binding Element, ConverterParameter={x:Static core:Element.None}, Converter={StaticResource EqualityConverter}}">
                                                                    <Setter Property="Text">
                                                                        <Setter.Value>
                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                <Binding Path="Element" />
                                                                                <Binding Path="CategoryDisplayName" />
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Text" Value="{Binding CategoryDisplayName}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ToolTip.ContentTemplate>
                                    </ToolTip>
                                </Image.ToolTip>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource BitmapConverter}">
                                        <Binding Path="Category" />
                                        <Binding Path="ArmorType" />
                                        <Binding Path="Element" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </AdornerDecorator>
                        <views:RarityIcon>
                            <views:RarityIcon.Style>
                                <Style TargetType="{x:Type views:RarityIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                            <Setter Property="Rarity" Value="{Binding Definition.Rarity, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Rarity" Value="{Binding Item.Rarity, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </views:RarityIcon.Style>
                        </views:RarityIcon>
                        <AdornerDecorator>
                            <Image Height="18" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0"
                                Source="{Binding Source={StaticResource ChaosTier}, Converter={StaticResource BitmapConverter}}"
                                Visibility="{Binding Definition.HasChaosTier, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                views:ChaosTierAdorner.ChaosTier="{Binding Definition.ChaosTier, RelativeSource={RelativeSource TemplatedParent}}" >
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding Definition.ChaosTier, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Chaos Tier: {0}'}"/>
                                </Image.ToolTip>
                            </Image>
                        </AdornerDecorator>
                        <constructs:SearchableText VerticalAlignment="Center" Margin="2,0" SearchText="{TemplateBinding SearchText}">
                            <constructs:SearchableText.Style>
                                <Style TargetType="{x:Type constructs:SearchableText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False">
                                            <Setter Property="Text" Value="{Binding Item.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </constructs:SearchableText.Style>
                        </constructs:SearchableText>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Item, Converter={StaticResource EqualityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                <Condition Binding="{Binding Item.HasCustomName, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Definition.HasVariants, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Level, Mode=OneWay, StringFormat='[L:{0}]', RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Height="24" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0" ToolTip="Merchant Item"
                            Source="{Binding Source={StaticResource Merchant}, Converter={StaticResource BitmapConverter}}"
                            Visibility="{Binding Definition.IsMerchant, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ItemsControl ItemsSource="{TemplateBinding Sockets}" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type core:Socket}">
                                    <views:SocketIcon Socket="{Binding}" Margin="1,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>