KoAR.SaveEditor/Themes/Generic.LoadingIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <Style TargetType="{x:Type constructs:LoadingIndicator}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="125" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constructs:LoadingIndicator}">
                    <ControlTemplate.Resources>                       
                        <s:Double x:Key="6">6</s:Double>
                    </ControlTemplate.Resources>
                    <Canvas x:Name="PART_Canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                        Tag="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static constructs:LoadingIndicator.NumericDivisionConverter}, ConverterParameter={StaticResource 6}}">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Stretch" Value="Fill" />
                                <Setter Property="Width" Value="{Binding Tag, ElementName=PART_Canvas}" />
                                <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Opacity" Value="{Binding Name, RelativeSource={RelativeSource Self}, Converter={x:Static constructs:LoadingIndicator.OpacityConverter}}" />
                            </Style>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <RotateTransform />
                        </Canvas.RenderTransform>
                        <Ellipse x:Name="PART_C0" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C1" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C2" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C3" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C4" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C5" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C6" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C7" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                        <Ellipse x:Name="PART_C8" Canvas.Left="{constructs:LoadingEllipseLocation}" Canvas.Top="{constructs:LoadingEllipseLocation}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="RotateStoryboard">
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="359" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotateStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
