KoAR.SaveEditor/Themes/Generic.BuffSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:sc="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Templates/BuffToolTipTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <constructs:EqualityConverter x:Key="EqualityConverter" />
    <constructs:ComboPanelMaxWidthConverter x:Key="MaxWidthConverter" />
    <Style TargetType="{x:Type views:BuffSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffSelector}">
                    <Border>
                        <Border.Resources>
                            <CollectionViewSource x:Key="FilteredItems" Source="{Binding FilteredItems, RelativeSource={RelativeSource TemplatedParent}}">
                                <CollectionViewSource.SortDescriptions>
                                    <sc:SortDescription PropertyName="ShortDisplayText" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                            <CollectionViewSource x:Key="DataContainers">
                                <CollectionViewSource.Source>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={x:Static constructs:DataContainer.Empty}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource FilteredItems}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
                                    </CompositeCollection>
                                </CollectionViewSource.Source>
                            </CollectionViewSource>
                        </Border.Resources>
                        <ComboBox x:Name="PART_ComboBox" ItemsSource="{Binding Source={StaticResource DataContainers}}"
                            SelectedValuePath="Data" SelectedValue="{Binding SelectedBuff, RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalContentAlignment="Stretch" TextSearch.TextPath="Data.ShortDisplayText"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" MaxWidth="{Binding ActualWidth, ElementName=PART_ComboBox, Converter={StaticResource MaxWidthConverter}, ConverterParameter=400}" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type constructs:DataContainer}">
                                    <DockPanel Margin="0,1" x:Name="Panel">
                                        <views:RarityIcon DockPanel.Dock="Left" VerticalAlignment="Center" Rarity="{Binding Data.Rarity}" />
                                        <views:BuffIcon DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2,0" Buff="{Binding Data}" />
                                        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding Data.ShortDisplayText}" />
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Data, Converter={StaticResource EqualityConverter}}" Value="False">
                                            <Setter TargetName="Panel" Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip Content="{Binding Data}" ContentTemplate="{StaticResource BuffToolTipTemplate}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>