KoAR.SaveEditor/Themes/Generic.RarityControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <Color x:Key="CommonColor" po:Freeze="True">#DCDCDC</Color>
    <SolidColorBrush x:Key="CommonBrush" po:Freeze="True" Color="{StaticResource CommonColor}" />
    <RadialGradientBrush x:Key="CommonGradient" GradientOrigin="0.5,1" po:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" />
            <GradientStop Color="{StaticResource CommonColor}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Color x:Key="UniqueColor" po:Freeze="True">#A433C9</Color>
    <SolidColorBrush x:Key="UniqueBrush" po:Freeze="True" Color="{StaticResource UniqueColor}" />
    <RadialGradientBrush x:Key="UniqueGradient" GradientOrigin="0.5,1" po:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" />
            <GradientStop Color="{StaticResource UniqueColor}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Color x:Key="InfrequentColor" po:Freeze="True">#46C001</Color>
    <SolidColorBrush x:Key="InfrequentBrush" po:Freeze="True" Color="{StaticResource InfrequentColor}" />
    <RadialGradientBrush x:Key="InfrequentGradient" GradientOrigin="0.5,1" po:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" />
            <GradientStop Color="{StaticResource InfrequentColor}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Color x:Key="RareColor" po:Freeze="True">#3B9BEE</Color>
    <SolidColorBrush x:Key="RareBrush" po:Freeze="True" Color="{StaticResource RareColor}" />
    <RadialGradientBrush x:Key="RareGradient" GradientOrigin="0.5,1" po:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" />
            <GradientStop Color="{StaticResource RareColor}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Color x:Key="SetColor" po:Freeze="True">#D2CB13</Color>
    <SolidColorBrush x:Key="SetBrush" po:Freeze="True" Color="{StaticResource SetColor}" />
    <RadialGradientBrush x:Key="SetGradient" GradientOrigin="0.5,1" po:Freeze="True">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" />
            <GradientStop Color="{StaticResource SetColor}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <Style TargetType="{x:Type views:RarityControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:RarityControl}">
                    <Ellipse x:Name="PART_Ellipse" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                        Stroke="{StaticResource CommonBrush}" StrokeThickness="0.5" Fill="{StaticResource CommonGradient}" 
                        ToolTip="{TemplateBinding Rarity}" />                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Rarity" Value="Infrequent">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource InfrequentGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource InfrequentBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Rare">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource RareGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource RareBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Unique">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource UniqueGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource UniqueBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Set">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource SetGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource SetBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    