KoAR.SaveEditor/Themes/Generic.ItemsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero,Version=4.0.0.0,PublicKeyToken=31bf3856ad364e35;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type views:ItemsView}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <constructs:FloatConverter x:Key="SingleConverter" />
            <constructs:HexConverter x:Key="HexConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ItemsView}">
                    <ControlTemplate.Resources>
                        <constructs:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
                        <SolidColorBrush x:Key="AlternateRowBrush" Color="#25BCBCBC" po:Freeze="True" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Setter Property="constructs:ValidatingPropertyBehavior.ValidatingProperty" Value="{x:Static TextBox.TextProperty}" />                                    
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <Grid>
                                                <Polygon Fill="Red" Margin="0,2,2,0" Points="10,10 10,0 0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Tag="{Binding AdornedElement.(Validation.Errors)/ErrorContent, ElementName=PART_Adorner}" Cursor="Hand">
                                                    <Polygon.ToolTip>
                                                        <ToolTip Content="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                                                            BorderThickness="1" Foreground="White" Background="Red" />
                                                    </Polygon.ToolTip>
                                                </Polygon>
                                                <AdornedElementPlaceholder x:Name="PART_Adorner" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="constructs:TextBoxUpdateSource.UpdateOnEnter" Value="{Binding IsVisible, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border>
                        <ListView x:Name="PART_ListView" ItemsSource="{Binding ItemsCollectionView, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="4" BorderBrush="LightGray" SelectionMode="Single" FocusVisualStyle="{x:Null}" VirtualizingPanel.VirtualizationMode="Recycling"
                            TextSearch.TextPath="ItemId" AlternationCount="2">
                            <ListView.Resources>
                                <constructs:EqualityConverter x:Key="EqualityConverter" />
                                <constructs:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Column.(views:ItemsView.PropertyName), Converter={StaticResource StringIsNullOrEmptyConverter}, RelativeSource={RelativeSource Self}}" Value="False">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" />
                                                            <TextBlock FontFamily="Segoe UI Symbol">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource AncestorType={x:Type views:ItemsView}}}" Value="Descending">
                                                                                <Setter Property="Text" Value="▾" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Value="True">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                                        <Binding Path="SortProperty" RelativeSource="{RelativeSource AncestorType={x:Type views:ItemsView}}" />
                                                                                        <Binding Path="Column.(views:ItemsView.PropertyName)" RelativeSource="{RelativeSource AncestorType={x:Type GridViewColumnHeader}}" />
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Text" Value="▴" />
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource AlternateRowBrush}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="constructs:MouseDoubleClick.CommandParameter" Value="{Binding}" />
                                    <Setter Property="constructs:MouseDoubleClick.Command" Value="{Binding EditItemHexCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ItemsView}}}" />
                                    <Setter Property="views:ItemsView.SelectRowOnClick" Value="{Binding IsVisible, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static constructs:ListViewAutoSize.AutoSizeCommand}" />
                                    <MenuItem Command="{TemplateBinding MakeAllItemsDistinctCommand}" Header="Make All Items Distinct" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="Type Id" Width="Auto" views:ItemsView.PropertyName="TypeId">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <Grid>
                                                    <TextBlock Text="{Binding TypeId, StringFormat='X6'}" TextAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBox TextAlignment="Right" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        constructs:TextBoxSelect.SelectOnFocus="{Binding IsVisible, RelativeSource={RelativeSource Self}}">
                                                        <TextBox.Text>
                                                            <Binding Path="TypeId" Converter="{StaticResource HexConverter}"/>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="Auto" views:ItemsView.PropertyName="ItemName">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <views:EquipmentCategoryIcon Category="{Binding Category}" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Text="{Binding ItemName}" VerticalAlignment="Center" Margin="1,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" />
                                                                            <Condition Binding="{Binding HasCustomName}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="1,0" constructs:TextBoxSelect.SelectOnFocus="{Binding IsVisible, RelativeSource={RelativeSource Self}}">
                                                        <TextBox.Style>
                                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" />
                                                                            <Condition Binding="{Binding HasCustomName}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                        <TextBox.Text>
                                                            <Binding Path="ItemName">
                                                                <Binding.ValidationRules>
                                                                    <constructs:ValueRequiredValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Cur Durability" Width="Auto" views:ItemsView.PropertyName="CurrentDurability">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <Grid>
                                                    <TextBlock Text="{Binding CurrentDurability, StringFormat='0.####'}" TextAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBox TextAlignment="Right" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        constructs:TextBoxSelect.SelectOnFocus="{Binding IsVisible, RelativeSource={RelativeSource Self}}">
                                                        <TextBox.Text>
                                                            <Binding Path="CurrentDurability" Converter="{StaticResource SingleConverter}">
                                                                <Binding.ValidationRules>
                                                                    <views:DurabilityValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Max Durability" Width="Auto" views:ItemsView.PropertyName="MaxDurability">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <Grid>
                                                    <TextBlock Text="{Binding MaxDurability, StringFormat='0.####'}" TextAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBox TextAlignment="Right" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        constructs:TextBoxSelect.SelectOnFocus="{Binding IsVisible, RelativeSource={RelativeSource Self}}">
                                                        <TextBox.Text>
                                                            <Binding Path="MaxDurability" Converter="{StaticResource SingleConverter}">
                                                                <Binding.ValidationRules>
                                                                    <views:DurabilityValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="# Effects" Width="Auto" views:ItemsView.PropertyName="EffectCount">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <TextBlock Text="{Binding EffectCount, StringFormat='#,##0'}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Core Effects" Width="Auto" views:ItemsView.PropertyName="CoreEffectCount">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <ItemsControl ItemsSource="{Binding CoreEffects}" MinWidth="88">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type s:UInt32}">
                                                            <views:CoreEffectIcon Code="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumn.Header>
                                            <CheckBox Margin="2" Content="Sellable?" FocusVisualStyle="{x:Null}"
                                            IsChecked="{Binding AllItemsUnsellable, Converter={StaticResource NegatedBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type views:ItemModel}">
                                                <CheckBox IsChecked="{Binding IsUnsellable, Converter={StaticResource NegatedBooleanConverter}, Mode=TwoWay}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>