KoAR.SaveEditor/Themes/Generic.ArmorTypeIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <views:BitmapConverter x:Key="BitmapConverter"/>
    <Style TargetType="{x:Type views:ArmorTypeIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ArmorTypeIcon}">
                    <Image x:Name="PART_Image" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" ToolTip="{TemplateBinding ArmorType}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource BitmapConverter}">
                                <Binding Source="Shield" />
                                <Binding Path="ArmorType" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ArmorType" Value="None">
                            <Setter TargetName="PART_Image" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    