KoAR.SaveEditor/Themes/Generic.BuffIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <Style TargetType="{x:Type views:BuffIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffIcon}">
                    <views:BuffDescriptionIcon Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <views:BuffDescriptionIcon.Style>
                            <Style TargetType="{x:Type views:BuffDescriptionIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Buff.Desc.Length, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                        <Setter Property="Description" Value="{x:Static views:BuffIcon.DefaultDescription}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Description" Value="{Binding Buff.Desc/, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </views:BuffDescriptionIcon.Style>
                    </views:BuffDescriptionIcon>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
