KoAR.SaveEditor/Themes/Generic.EffectListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero,Version=4.0.0.0,PublicKeyToken=31bf3856ad364e35;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage UriSource="/KoAR.SaveEditor;component/Resources/Delete.png" x:Key="Delete" />
    <Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BD" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                        <Image Width="18" Source="{StaticResource Delete}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BD" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85" po:Freeze="True" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
    <Style TargetType="{x:Type views:EffectListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EffectListControl}">
                    <GroupBox Header="{TemplateBinding Header}" HeaderTemplate="{TemplateBinding HeaderTemplate}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Prompt" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Count:" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Margin="2" IsReadOnly="True" TextAlignment="Right" 
                                Text="{Binding Effects.Count, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" 
                                Background="{x:Static SystemColors.ControlBrush}" />
                            <ItemsControl ItemsSource="{TemplateBinding Effects}" Grid.Row="1" Grid.ColumnSpan="2" AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type core:IEffectInfo}">
                                        <Border Margin="1" CornerRadius="2" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
                                            <Border.ToolTip>
                                                <ToolTip Content="{Binding}">
                                                    <ToolTip.ContentTemplate>
                                                        <DataTemplate DataType="{x:Type core:IEffectInfo}">
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} ({1})" Mode="OneTime">
                                                                        <Binding Path="DisplayText" />
                                                                        <Binding Path="Code" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ToolTip.ContentTemplate>
                                                </ToolTip>
                                            </Border.ToolTip>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right" Style="{StaticResource DeleteButtonStyle}" Margin="2" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" 
                                                    CommandParameter="{Binding}" Command="{Binding DeleteEffectCommand, RelativeSource={RelativeSource AncestorType={x:Type views:EffectListControl}}}" />
                                                <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" Margin="4,2" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>