KoAR.SaveEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <BitmapImage x:Key="Bleeding" UriSource="pack://application:,,,/Resources/Bleeding.png" po:Freeze="true" />
    <BitmapImage x:Key="Fire" UriSource="pack://application:,,,/Resources/Fire.png" po:Freeze="true" />
    <BitmapImage x:Key="Ice" UriSource="pack://application:,,,/Resources/Ice.png" po:Freeze="true" />
    <BitmapImage x:Key="Lightning" UriSource="pack://application:,,,/Resources/Lightning.png" po:Freeze="true" />
    <BitmapImage x:Key="MasterCrafted" UriSource="pack://application:,,,/Resources/MasterCrafted.png" po:Freeze="true" />
    <BitmapImage x:Key="Physical" UriSource="pack://application:,,,/Resources/Physical.png" po:Freeze="true" />
    <BitmapImage x:Key="Piercing" UriSource="pack://application:,,,/Resources/Piercing.png" po:Freeze="true" />
    <BitmapImage x:Key="Poison" UriSource="pack://application:,,,/Resources/Poison.png" po:Freeze="true" />
    <BitmapImage x:Key="Primal" UriSource="pack://application:,,,/Resources/Primal.png" po:Freeze="true" />
    <BitmapImage x:Key="BloodSeeker" UriSource="pack://application:,,,/Resources/BloodSeeker.png" po:Freeze="true" />
    <BitmapImage x:Key="Sharpening" UriSource="pack://application:,,,/Resources/Sharpening.png" po:Freeze="true" />
    <BitmapImage x:Key="Ravenous" UriSource="pack://application:,,,/Resources/Ravenous.png" po:Freeze="true" />
    <BitmapImage x:Key="Magnifying" UriSource="pack://application:,,,/Resources/Magnifying.png" po:Freeze="true" />
    <BitmapImage x:Key="Unknown" UriSource="pack://application:,,,/Resources/Unknown.png" po:Freeze="true" />
    <Style TargetType="{x:Type views:DamageTypeControl}">
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DamageTypeControl}">
                    <Image x:Name="PART_Image" Width="18" Source="{StaticResource Unknown}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="CoreEffect" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Bleeding">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Bleeding}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Fire">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Fire}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Ice">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Ice}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Lightning">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Lightning}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="MasterCrafted">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource MasterCrafted}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Physical">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Physical}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Piercing">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Piercing}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Poison">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Poison}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Primal">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Primal}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="BloodSeeker">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource BloodSeeker}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Ravenous">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Ravenous}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Magnifying">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Magnifying}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoreEffect.DamageType, RelativeSource={RelativeSource Self}}" Value="Sharpening">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Sharpening}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>