KoAR.SaveEditor/Themes/Generic.SearchableText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs">
    <Style TargetType="{x:Type constructs:SearchableText}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constructs:SearchableText}">
                    <ItemsControl ItemsSource="{TemplateBinding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type constructs:SearchableText+Segment}">
                                <TextBlock x:Name="PART_TextBlock" Text="{Binding Text}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMatch}" Value="True">
                                        <Setter TargetName="PART_TextBlock" Property="Background" Value="#32000000" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
