KoAR.SaveEditor/Themes/Generic.EquipmentTypeIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <BitmapImage x:Key="Armor" UriSource="/KoAR.SaveEditor;component/Resources/Armor.png" po:Freeze="True" />
    <BitmapImage x:Key="Buckler" UriSource="/KoAR.SaveEditor;component/Resources/Buckler.png" po:Freeze="True" />
    <BitmapImage x:Key="Chakrams" UriSource="/KoAR.SaveEditor;component/Resources/Chakrams.png" po:Freeze="True" />
    <BitmapImage x:Key="Daggers" UriSource="/KoAR.SaveEditor;component/Resources/Daggers.png" po:Freeze="True" />
    <BitmapImage x:Key="FaeBlades" UriSource="/KoAR.SaveEditor;component/Resources/FaeBlades.png" po:Freeze="True" />
    <BitmapImage x:Key="GreatSword" UriSource="/KoAR.SaveEditor;component/Resources/GreatSword.png" po:Freeze="True" />
    <BitmapImage x:Key="Hammer" UriSource="/KoAR.SaveEditor;component/Resources/Hammer.png" po:Freeze="True" />
    <BitmapImage x:Key="LongBow" UriSource="/KoAR.SaveEditor;component/Resources/LongBow.png" po:Freeze="True" />
    <BitmapImage x:Key="LongSword" UriSource="/KoAR.SaveEditor;component/Resources/LongSword.png" po:Freeze="True" />
    <BitmapImage x:Key="Sceptre" UriSource="/KoAR.SaveEditor;component/Resources/Sceptre.png" po:Freeze="True" />
    <BitmapImage x:Key="Shield" UriSource="/KoAR.SaveEditor;component/Resources/Shield.png" po:Freeze="True" />
    <BitmapImage x:Key="Staff" UriSource="/KoAR.SaveEditor;component/Resources/Staff.png" po:Freeze="True" />
    <BitmapImage x:Key="Talisman" UriSource="/KoAR.SaveEditor;component/Resources/Talisman.png" po:Freeze="True" />
    <BitmapImage x:Key="Unknown" UriSource="/KoAR.SaveEditor;component/Resources/Unknown.png" po:Freeze="True" />
    <Style TargetType="{x:Type views:EquipmentTypeIcon}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EquipmentTypeIcon}">
                    <Image Margin="1,0" x:Name="PART_Image" Width="20" Source="{StaticResource Unknown}" ToolTip="{TemplateBinding EquipmentType}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="EquipmentType" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Armor">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Armor}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Buckler">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Buckler}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Chakrams">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Chakrams}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Daggers">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Daggers}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="FaeBlades">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource FaeBlades}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="GreatSword">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource GreatSword}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Hammer">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Hammer}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="LongBow">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LongBow}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="LongSword">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LongSword}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Sceptre">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Sceptre}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Shield">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Shield}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Staff">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Staff}" />
                        </Trigger>
                        <Trigger Property="EquipmentType" Value="Talisman">
                            <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource Talisman}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>