KoAR.SaveEditor/Themes/Generic.BuffControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <constructs:ArrayConverter x:Key="ArrayConverter" />
    <constructs:EqualityConverter x:Key="EqualityConverter" />
    <Style TargetType="{x:Type views:BuffControl}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type core:BuffDescription}">
                <DockPanel ToolTip="{Binding Text}" Margin="0,1">
                    <views:BuffDescriptionIcon Description="{Binding}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="2,0,0,0" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type core:Buff}">
                <DockPanel ToolTip="{Binding TitleText}" Margin="0,0,0,1">
                    <views:RarityIcon Rarity="{Binding Rarity}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TitleText}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="2,0,0,0" />
                </DockPanel>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffControl}">
                    <TreeView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}" BorderThickness="0" Background="Transparent">
                        <TreeView.Style>
                            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False">
                                        <Setter Property="ItemsSource" Value="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TreeView.Style>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="Buff" RelativeSource="{RelativeSource AncestorType={x:Type views:BuffControl}}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="ItemsSource" Value="{Binding Header.Desc, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type views:BuffControl}}}" />
                                        <Setter Property="Margin" Value="-4,0,0,0" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                        <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="Buff" RelativeSource="{RelativeSource AncestorType={x:Type views:BuffControl}}" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition Binding="{Binding Header.Desc.Length, RelativeSource={RelativeSource Self}}" Value="0" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ItemsSource" Value="{Binding Source={x:Static core:BuffDescription.Empty}, Converter={StaticResource ArrayConverter}}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="Margin" Value="-18,0,0,0" />
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>