KoAR.SaveEditor/Themes/Generic.SocketIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views" 
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs">
    <views:BitmapConverter x:Key="BitmapConverter" />
    <constructs:IsNullConverter x:Key="IsNullConverter" />
    <Style TargetType="{x:Type views:SocketIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SocketIcon}">
                    <Image Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                        Source="{Binding IconName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BitmapConverter}}">
                        <Image.ToolTip>
                            <ToolTip Content="{TemplateBinding Socket}">
                                <ToolTip.ContentTemplate>
                                    <DataTemplate DataType="{x:Type core:Socket}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding SocketType, Converter={x:Static views:SocketIcon.PrefixConverter}}" Margin="0.5,1" />
                                            <TextBlock Grid.Column="1" Margin="1">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Gem, Converter={StaticResource IsNullConverter}}" Value="False">
                                                                <Setter Property="Text" Value="{Binding Gem.Definition.Name, StringFormat='Gem: {0}'}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Text" Value="Socket" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <views:BuffControl Grid.Row="1" Grid.ColumnSpan="2" IsExpanded="True"> 
                                                <views:BuffControl.Style>
                                                    <Style TargetType="{x:Type views:BuffControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Gem, Converter={StaticResource IsNullConverter}}" Value="False">
                                                                <Setter Property="Buff" Value="{Binding Gem.Definition.Buff}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </views:BuffControl.Style>
                                            </views:BuffControl>
                                        </Grid>
                                    </DataTemplate>
                                </ToolTip.ContentTemplate>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
