KoAR.SaveEditor/Themes/Generic.ZoomScaler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:KoAR.SaveEditor.Properties"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type views:ZoomScaler}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ZoomScaler}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto "/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ZoomScale, Source={x:Static p:Settings.Default}, StringFormat='##0%'}" VerticalAlignment="Center" TextAlignment="Right" />
                        <Slider Grid.Column="1" Value="{Binding ZoomScale, Source={x:Static p:Settings.Default}}" FocusVisualStyle="{x:Null}" Margin="4,0" VerticalAlignment="Center" 
                            Minimum="{Binding MinZoomScale, Mode=OneTime, Source={x:Static p:Settings.Default}}" Maximum="{Binding MaxZoomScale, Mode=OneTime, Source={x:Static p:Settings.Default}}">
                            <Slider.Resources>
                                <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type Thumb}}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </Slider.Resources>
                        </Slider>
                        <Button Command="{x:Static views:ZoomScaler.ResetZoomCommand}" Style="{StaticResource {x:Type Button}}" Grid.Column="2" FocusVisualStyle="{x:Null}" IsDefault="True" Content="Reset" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
