KoAR.SaveEditor/Themes/Generic.TypeDefinitionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <Style TargetType="{x:Type views:TypeDefinitionControl}">
        <Style.Resources>
            <views:BitmapConverter x:Key="BitmapConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <s:String x:Key="Merchant">Merchant</s:String>            
            <Color x:Key="CommonColor">#DCDCDC</Color>
            <SolidColorBrush x:Key="CommonBrush" po:Freeze="True" Color="{StaticResource CommonColor}" />
            <RadialGradientBrush x:Key="CommonGradient" GradientOrigin="0.5,1" po:Freeze="True">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" />
                    <GradientStop Color="{StaticResource CommonColor}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <Color x:Key="UniqueColor">#A433C9</Color>
            <SolidColorBrush x:Key="UniqueBrush" po:Freeze="True" Color="{StaticResource UniqueColor}" />
            <RadialGradientBrush x:Key="UniqueGradient" GradientOrigin="0.5,1" po:Freeze="True">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" />
                    <GradientStop Color="{StaticResource UniqueColor}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <Color x:Key="InfrequentColor">#46C001</Color>
            <SolidColorBrush x:Key="InfrequentBrush" po:Freeze="True" Color="{StaticResource InfrequentColor}" />
            <RadialGradientBrush x:Key="InfrequentGradient" GradientOrigin="0.5,1" po:Freeze="True">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" />
                    <GradientStop Color="{StaticResource InfrequentColor}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <Color x:Key="RareColor">#3B9BEE</Color>
            <SolidColorBrush x:Key="RareBrush" po:Freeze="True" Color="{StaticResource RareColor}" />
            <RadialGradientBrush x:Key="RareGradient" GradientOrigin="0.5,1" po:Freeze="True">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" />
                    <GradientStop Color="{StaticResource RareColor}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <Color x:Key="SetColor">#D2CB13</Color>
            <SolidColorBrush x:Key="SetBrush" po:Freeze="True" Color="{StaticResource SetColor}" />
            <RadialGradientBrush x:Key="SetGradient" GradientOrigin="0.5,1" po:Freeze="True">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" />
                    <GradientStop Color="{StaticResource SetColor}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Definition" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TypeDefinitionControl}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource BitmapConverter}">
                                    <Binding Path="Definition.Category" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Definition.ArmorType" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Definition.Element" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Ellipse Height="18" Width="18" VerticalAlignment="Center" Margin="2,0" x:Name="PART_Ellipse"
                            Stroke="{StaticResource CommonBrush}" StrokeThickness="0.5" Fill="{StaticResource CommonGradient}" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasCustomName, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="Text" Value="{Binding Item.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="2,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasCustomName, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Definition.HasVariants, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Definition.Level, Mode=OneWay, StringFormat='[L:{0}]', RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Height="24" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="2,0" 
                            Source="{Binding Source={StaticResource Merchant}, Converter={StaticResource BitmapConverter}}"
                            Visibility="{Binding Definition.IsMerchant, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ItemsControl ItemsSource="{Binding Definition.Sockets, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type s:Char}">
                                    <Image Width="18" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="1,0"
                                        Source="{Binding Converter={StaticResource BitmapConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Rarity" Value="Infrequent">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource InfrequentGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource InfrequentBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Rare">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource RareGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource RareBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Unique">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource UniqueGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource UniqueBrush}" />
                        </Trigger>
                        <Trigger Property="Rarity" Value="Set">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource SetGradient}" />
                            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{StaticResource SetBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>