KoAR.SaveEditor/Themes/Generic.SocketIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views" 
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Templates/BuffToolTipTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <views:BitmapConverter x:Key="BitmapConverter" />
    <constructs:IsNullConverter x:Key="IsNullConverter" />
    <DataTemplate DataType="{x:Type core:Socket}" x:Key="SocketContentTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Gem, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} Socket - {1}">
                                            <Binding Path="SocketType" Converter="{x:Static views:SocketIcon.PrefixConverter}" />
                                            <Binding Path="Gem.Definition.Name" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding SocketType, Converter={x:Static views:SocketIcon.PrefixConverter}, StringFormat='{}{0} Socket'}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ContentControl Grid.Row="1" Content="{Binding Gem.Definition.Buff}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="ContentTemplate" Value="{StaticResource BuffToolTipTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DataTemplate>
    <Style TargetType="{x:Type views:SocketIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="views:FateswornAdorner.RequiresFatesworn" Value="{Binding Socket.Gem.Definition.RequiresFatesworn, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SocketIcon}">
                    <AdornerDecorator>
                        <Image Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                        Source="{Binding IconName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BitmapConverter}}">
                            <Image.ToolTip>
                                <ToolTip Content="{TemplateBinding Socket}" ContentTemplate="{StaticResource SocketContentTemplate}" />
                            </Image.ToolTip>
                        </Image>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
