KoAR.SaveEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <!-- Views -->
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.BuffCollectionManager.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.BuffSelector.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.BuffDescriptionIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.BuffIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.RarityIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ElementIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.SocketIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ArmorTypeIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ItemFiltersEditor.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.EquipmentCategoryIcon.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ItemDefinitionControl.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ItemCollectionManager.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ZoomScaler.xaml" />
        <!-- Constructs -->
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.ScrollingTabControl.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Themes/Generic.StatefulProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
