KoAR.SaveEditor/Themes/Generic.EquipmentCategorySelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views" 
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type views:EquipmentCategorySelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EquipmentCategorySelector}">
                    <Border>
                        <Border.Resources>
                            <ObjectDataProvider x:Key="EquipmentTypes" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="core:EquipmentCategory" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                            <CompositeCollection x:Key="EquipmentTypesComposite">
                                <CollectionContainer Collection="{Binding Source={x:Static constructs:DataContainer.Empty}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource EquipmentTypes}, Converter={x:Static constructs:DataContainer.CollectionConverter}}" />
                            </CompositeCollection>
                        </Border.Resources>
                        <ComboBox Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource EquipmentTypesComposite}}"
                            FocusVisualStyle="{x:Null}" SelectedValuePath="Data" SelectedValue="{Binding Category, RelativeSource={RelativeSource TemplatedParent}}" Height="24"
                            TextSearch.TextPath="Data" ToolTip="{Binding SelectedValue, RelativeSource={RelativeSource Self}}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type constructs:DataContainer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <views:EquipmentCategoryIcon Category="{Binding Data}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="2">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="{Binding Data, Mode=OneTime}" />
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding Converter="{x:Static views:EquipmentCategorySelector.CountConverter}" StringFormat="({0})" Mode="OneWay">
                                                        <Binding Path="Data" Mode="OneTime" />
                                                        <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type views:EquipmentCategorySelector}}" />
                                                        <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType={x:Type views:EquipmentCategorySelector}}" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>