KoAR.SaveEditor/Themes/Generic.BuffCollectionManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Templates/BuffTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="Copy" UriSource="/KoAR.SaveEditor;component/Resources/Copy.png" po:Freeze="True" />
    <BitmapImage x:Key="Delete" UriSource="/KoAR.SaveEditor;component/Resources/Delete.png" po:Freeze="True" />
    <constructs:HexConverter x:Key="HexConverter" />
    <constructs:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
    <constructs:GrayscaleConverter x:Key="GrayscaleConverter" />
    <Style TargetType="{x:Type views:BuffCollectionManager}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}" x:Key="CommandButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="Icon" Width="16" Source="{TemplateBinding Tag}" Cursor="Hand">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" po:Freeze="True" />
                                </Image.OpacityMask>
                            </Image>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="False" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Icon" Property="Source" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GrayscaleConverter}}" />
                                </MultiTrigger>
                                <Trigger Property="Command" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" po:Freeze="True" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffCollectionManager}">
                    <GroupBox Header="{TemplateBinding Header}" HeaderTemplate="{TemplateBinding HeaderTemplate}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TreeView x:Name="PART_TreeView" Grid.ColumnSpan="2" BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="150"
                                ItemsSource="{TemplateBinding Collection}" AlternationCount="2" Foreground="{TemplateBinding Foreground}" ItemTemplate="{StaticResource BuffTemplate}">
                                <TreeView.Style>
                                    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Collection, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Collection.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.Style>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                        <Style.Resources>
                                            <LinearGradientBrush x:Key="ItemHoverFill" EndPoint="0,1" po:Freeze="True">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFF1FBFF" />
                                                    <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                            <SolidColorBrush x:Key="AlternateRowBrush" Color="#25BCBCBC" po:Freeze="True" />
                                            <PathGeometry x:Key="Geometry" po:Freeze="True">
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsFilled="True" IsClosed="True">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="0 6" />
                                                                    <LineSegment Point="6 0" />
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                            <Style TargetType="{x:Type ToggleButton}" x:Key="ExpandButtonStyle">
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Width" Value="16" />
                                                <Setter Property="Height" Value="16" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border Width="16" Height="16" Background="Transparent" Padding="5">
                                                                <Path x:Name="PART_Path" Data="{StaticResource Geometry}" Fill="Transparent" Stroke="#989898">
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="PART_Path" Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter TargetName="PART_Path" Property="Fill" Value="#595959" />
                                                                    <Setter TargetName="PART_Path" Property="Stroke" Value="#262626" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="PART_Path" Property="Fill" Value="Transparent" />
                                                                    <Setter TargetName="PART_Path" Property="Stroke" Value="#1BBBFA" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="IsChecked" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="PART_Path" Property="Fill" Value="#262626" />
                                                                    <Setter TargetName="PART_Path" Property="Stroke" Value="#595959" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                                                    <Setter Property="Margin" Value="-16,0,0,0" />
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <Border x:Name="BD" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2">
                                                        <Grid x:Name="PART_Grid">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="19" Width="Auto" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" Grid.ColumnSpan="3" />
                                                            <ToggleButton Grid.RowSpan="2" x:Name="PART_Expander" Style="{StaticResource ExpandButtonStyle}" ClickMode="Press"
                                                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <Border Grid.RowSpan="2" Grid.Column="1" Padding="0,2" ClipToBounds="True">
                                                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>                                                            
                                                            <Border Grid.RowSpan="2" Grid.Column="2" Padding="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Style="{StaticResource CommandButtonStyle}" Tag="{StaticResource Copy}" Command="Copy" ToolTip="Copy"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" />
                                                                    <Button Style="{StaticResource CommandButtonStyle}" Tag="{StaticResource Delete}" CommandParameter="{TemplateBinding Header}" ToolTip="Delete"
                                                                        IsEnabled="{Binding UnsupportedFormat, RelativeSource={RelativeSource AncestorType={x:Type views:BuffCollectionManager}}, Converter={StaticResource NegatedBooleanConverter}}"
                                                                        Command="{Binding DeleteBuffCommand, RelativeSource={RelativeSource AncestorType={x:Type views:BuffCollectionManager}}}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <ItemsPresenter x:Name="PART_ItemsPresenter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsExpanded" Value="False">
                                                            <Setter TargetName="PART_ItemsPresenter" Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                            <Setter Property="Background" Value="{StaticResource AlternateRowBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource ItemHoverFill}"/>
                                                            <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                            <GroupBox Header="Add Buff:" BorderThickness="1" BorderBrush="LightGray">
                                <GroupBox.Style>
                                    <Style TargetType="{x:Type GroupBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddBuffCommand, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Collection, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UnsupportedFormat, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Collection.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="Grid.RowSpan" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0,2,0,0" />
                                        <Setter Property="Grid.Row" Value="1" />
                                    </Style>
                                </GroupBox.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <views:BuffSelector Margin="2" Grid.ColumnSpan="2" Buffs="{TemplateBinding Buffs}" Filter="{TemplateBinding BuffsFilter}"
                                        SelectedBuff="{Binding PendingBuff, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="2">
                                        <TextBox.Text>
                                            <Binding Path="PendingBuffId" Converter="{StaticResource HexConverter}" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Command="{TemplateBinding AddBuffCommand}" 
                                        CommandParameter="{TemplateBinding PendingBuffId}" Content="Add" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>