KoAR.SaveEditor/Themes/Generic.BuffControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Views/Templates/BuffTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <constructs:ArrayConverter x:Key="ArrayConverter" />
    <constructs:EqualityConverter x:Key="EqualityConverter" />
    <Style TargetType="{x:Type views:BuffControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BuffControl}">
                    <TreeView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Foreground="{TemplateBinding Foreground}" FocusVisualStyle="{x:Null}" BorderThickness="0" Background="Transparent" ItemTemplate="{StaticResource BuffTemplate}">
                        <TreeView.Style>
                            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EqualityConverter}}" Value="False">
                                        <Setter Property="ItemsSource" Value="{Binding Buff, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TreeView.Style>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding Path="Header" RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="Buff" RelativeSource="{RelativeSource AncestorType={x:Type views:BuffControl}}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type views:BuffControl}}}" />
                                        <Setter Property="Margin" Value="-4,0,0,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Margin" Value="-18,0,0,0" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>