KoAR.SaveEditor/Themes/Generic.ZoomScaler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:KoAR.SaveEditor.Properties"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type views:ZoomScaler}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ZoomScaler}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ZoomScale, Source={x:Static p:Settings.Default}, StringFormat='##0%'}" VerticalAlignment="Center" TextAlignment="Right" />
                        <Slider Value="{Binding ZoomScale, Source={x:Static p:Settings.Default}}" FocusVisualStyle="{x:Null}" Margin="4,0,0,0" VerticalAlignment="Center" 
                            Minimum="{Binding MinZoomScale, Mode=OneTime, Source={x:Static p:Settings.Default}}" Maximum="{Binding MaxZoomScale, Mode=OneTime, Source={x:Static p:Settings.Default}}">
                            <Slider.Resources>
                                <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type Thumb}}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
