KoAR.SaveEditor/Views/Templates/BuffToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;component/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/KoAR.SaveEditor;component/Views/Templates/BuffTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <constructs:ArrayConverter x:Key="ArrayConverter" />
    <DataTemplate x:Key="BuffToolTipTemplate" DataType="{x:Type core:Buff}">
        <TreeView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            BorderThickness="0" Background="Transparent" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
            ItemsSource="{Binding Converter={StaticResource ArrayConverter}}" ItemTemplate="{StaticResource BuffTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Margin" Value="-8,0,0,0" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="-14,0,0,0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DataTemplate>
</ResourceDictionary>