KoAR.SaveEditor/Views/ChangeOrAddItem/ChangeOrAddItemView.xaml

<Window x:Class="KoAR.SaveEditor.Views.ChangeOrAddItem.ChangeOrAddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:local="clr-namespace:KoAR.SaveEditor.Views.ChangeOrAddItem"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ChangeOrAddItemViewModel}"
    Icon="/app.ico" SizeToContent="WidthAndHeight" MinWidth="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <constructs:ArrayConverter x:Key="ArrayConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                    <Setter Property="Title" Value="Add Stash Item" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Title" Value="{Binding Item.DisplayName, StringFormat='Change Definition - {0}'}" />
        </Style>
    </Window.Style>
    <StackPanel Margin="4">
        <StackPanel.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <CollectionViewSource x:Key="Definitions" Source="{Binding Definitions}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                    <scm:SortDescription PropertyName="Level" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <TextBlock Text="WARNING: Changing the type is irreversible!" TextAlignment="Center" FontWeight="SemiBold" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <GroupBox Header="Filters" Margin="2,0,2,2">
            <GroupBox.Resources>
                <ObjectDataProvider x:Key="Categories" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="core:EquipmentCategory" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </GroupBox.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:" Margin="2" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" SelectedItem="{Binding Category}" x:Name="PART_CategorySelector">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Categories}}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ItemsSource" Value="{Binding Category, Converter={StaticResource ArrayConverter}, Mode=OneTime}" />
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:EquipmentCategory}">
                            <StackPanel Orientation="Horizontal">
                                <views:EquipmentCategoryIcon VerticalAlignment="Center" Category="{Binding}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="3">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <RadioButton x:Name="PART_Button" FocusVisualStyle="{x:Null}" Content="{TemplateBinding Content}" 
                                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Setter Property="ContentTemplate" Value="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ObjectDataProvider x:Key="ArmorTypes" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="core:ArmorType" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ObjectDataProvider x:Key="Elements" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="core:Element" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ObjectDataProvider x:Key="Rarities" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="core:Rarity" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </UniformGrid.Resources>
                    <GroupBox Header="Rarity" Margin="2">
                        <ListBox ItemsSource="{Binding Source={StaticResource Rarities}}" SelectedItem="{Binding RarityFilter}">
                            <ListBox.Tag>
                                <DataTemplate DataType="{x:Type core:Rarity}">
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <views:RarityIcon Rarity="{Binding}" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,2,0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Tag>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Element" Margin="2">
                        <ListBox ItemsSource="{Binding Source={StaticResource Elements}}" SelectedItem="{Binding ElementFilter}">
                            <ListBox.Tag>
                                <DataTemplate DataType="{x:Type core:Element}">
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <views:ElementIcon Element="{Binding}" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,2,0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Tag>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="ArmorType" Margin="2">
                        <ListBox ItemsSource="{Binding Source={StaticResource ArmorTypes}}" SelectedItem="{Binding ArmorTypeFilter}">
                            <ListBox.Tag>
                                <DataTemplate DataType="{x:Type core:ArmorType}">
                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                        <views:ArmorTypeIcon ArmorType="{Binding}" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,2,0" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Tag>
                        </ListBox>
                    </GroupBox>
                </UniformGrid>
                <CheckBox Margin="4" Content="Fatesworn Only?" IsChecked="{Binding FateswornFilter}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch" Grid.Row="3"
                            Visibility="{Binding GameSave.IsFateswornAware, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>
        <ComboBox ItemsSource="{Binding Source={StaticResource Definitions}}" SelectedItem="{Binding Definition}" TextSearch.TextPath="Name"
            MinHeight="{Binding ActualHeight, ElementName=PART_CategorySelector}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:ItemDefinition}">
                    <views:ItemDefinitionControl Definition="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Margin="4" Content="Retain current buffs and stats" IsChecked="{Binding RetainStats}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding ProcessCommand}" Margin="4" IsDefault="True" FocusVisualStyle="{x:Null}" MinWidth="100" />
            <Button Content="Cancel" Command="Close" Margin="4" FocusVisualStyle="{x:Null}" MinWidth="100" />
        </StackPanel>
    </StackPanel>
</Window>
