KoAR.SaveEditor/Views/StashManager/StashManagerView.xaml

<Window x:Class="KoAR.SaveEditor.Views.StashManager.StashManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KoAR.SaveEditor.Views"
    xmlns:local="clr-namespace:KoAR.SaveEditor.Views.StashManager"
    xmlns:constructs="clr-namespace:KoAR.SaveEditor.Constructs" 
    xmlns:core="clr-namespace:KoAR.Core;assembly=KoAR.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:StashManagerViewModel}}"
    Width="1280" Height="720" WindowStartupLocation="CenterOwner" 
    Icon="/app.ico" ResizeMode="CanResizeWithGrip" Title="Stash Manager - KoAR Save Editor">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KoAR.SaveEditor;component/Constructs/TextBoxErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="PART_MainGrid">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <views:ItemFiltersEditor Items="{Binding Items}" ItemFilters="{Binding ItemFilters}" />
                <views:ItemCollectionManager Grid.Row="1" Items="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem}" RowDoubleClickCommand="{Binding ChangeDefinitionCommand}"
                    AllItemsStolen="{Binding AllItemsStolen, Mode=OneWay}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}" FocusVisualStyle="{x:Null}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Management" Margin="4,4,4,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Inv Size:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Column="1" MinWidth="100" Margin="2" TextAlignment="Right" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding Path="InventorySize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <constructs:RegexValidationRule Pattern="^\d+$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Text="Stash Count:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="2" IsReadOnly="True" Background="{x:Static SystemColors.ControlBrush}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Stash}" Value="{x:Null}">
                                            <Setter Property="Text" Value="(No Stash)" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Stash.Items.Count, Mode=OneWay}" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding AddStashItemCommand}" Content="_Add Item" FocusVisualStyle="{x:Null}" />
                    </Grid>
                </GroupBox>
                <ScrollViewer Grid.Row="1" FocusVisualStyle="{x:Null}" Margin="0,0,4,4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type views:BuffCollectionManager}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value="0.66" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="Prefix/Suffix" Margin="4,4,4,0">
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Opacity" Value="0.66" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Prefix:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                                <views:BuffSelector Grid.Column="1" Filter="Prefix" Buffs="{x:Static core:Amalur.Buffs}" 
                                    MinWidth="100" Margin="2" IsEnabled="False" SelectedBuff="{Binding SelectedItem.Prefix}" />
                                <TextBlock Grid.Row="1" Text="Suffix:" Margin="2" VerticalAlignment="Center" TextAlignment="Right"/>
                                <views:BuffSelector Grid.Row="1" Grid.Column="1" Filter="Suffix" Buffs="{x:Static core:Amalur.Buffs}" 
                                    MinWidth="100" Margin="2" IsEnabled="False" SelectedBuff="{Binding SelectedItem.Suffix}" />
                            </Grid>
                        </GroupBox>
                        <views:BuffCollectionManager Margin="4,4,4,0" Header="{Binding SelectedItem}" BuffsFilter="Item"
                            Buffs="{x:Static core:Amalur.Buffs}" Collection="{Binding SelectedItem.ItemBuffs}" 
                            UnsupportedFormat="{Binding SelectedItem.UnsupportedFormat}">
                            <views:BuffCollectionManager.HeaderTemplate>
                                <DataTemplate DataType="{x:Type views:ItemModel}">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Item Buffs:" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="{Binding ItemBuffs.Count, Mode=OneWay, StringFormat='Item Buffs: ({0})'}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </views:BuffCollectionManager.HeaderTemplate>
                        </views:BuffCollectionManager>
                        <views:BuffCollectionManager Margin="4,4,4,0" Header="{Binding SelectedItem}" BuffsFilter="Player" 
                            Buffs="{x:Static core:Amalur.Buffs}" Collection="{Binding SelectedItem.PlayerBuffs}">
                            <views:BuffCollectionManager.HeaderTemplate>
                                <DataTemplate DataType="{x:Type views:ItemModel}">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Player Buffs:" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="{Binding PlayerBuffs.Count, Mode=OneWay, StringFormat='Player Buffs: ({0})'}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </views:BuffCollectionManager.HeaderTemplate>
                        </views:BuffCollectionManager>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!-- Status Bar -->
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FilteredItems.Count, StringFormat='Count: {0}'}" VerticalAlignment="Center" />
                <views:ZoomScaler Grid.Column="1" Target="{Binding ElementName=PART_MainGrid}" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
